# Quotation-Management-System

./: .env.example  .gitignore  ARCHITECTURE.md  CRM.sln  DEPLOY-MANUAL.md  DEPLOY-NOW-COMMANDS.md  DEPLOY-NOW.md  DEPLOY-OVH-ONLY.md  DEPLOYMENT-SIMPLE.md  DEPLOYMENT.md  FixMigrationHistory.cs  README-DOCKER.md  SSH-PASSWORD-FIX.md  SSH-SETUP.md  add-clients-tax-columns.sql  apply-notification-fix.ps1  build_log.txt  check-and-create-payments.sql  check-migrations.sql  check-payments-table.sql  check-table-columns.sql  check-table-names.sql  check-tables.sql  check-tenant-columns-exist.sql  check-tenant-data-status.sql  check-tenant-data.sql  check-tenants-data.sql  check-tenants-schema.sql  check_notifications_data.sql  check_notifications_table.sql  check_quotations.sql  create-client-histories-table.sql  create-leadrat-tenant-fixed.sql  create-leadrat-tenant.sql  create-notifications-table-simple.sql  create-notifications-table.sql  create-payments-no-fk.sql  create-payments-table-final.sql  create-payments-table.sql  create-sample-payments-direct.sql  (+28 more)
src/Backend/CRM.Api/: CRM.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/CRM.Api/Adapters/: DataEncryptionServiceAdapter.cs  FileStorageServiceAdapter.cs  HtmlSanitizerAdapter.cs
src/Backend/CRM.Api/Controllers/: ActivityFeedController.cs  AdjustmentsController.cs  AdminAuditLogsController.cs  AdminBrandingController.cs  AdminDataRetentionController.cs  AdminIntegrationKeysController.cs  AdminNotificationSettingsController.cs  AdminSettingsController.cs  AuthController.cs  BankFieldTypesController.cs  BulkUserOperationsController.cs  ClientPortalController.cs  ClientsController.cs  ClientsHistoryController.cs  ClientsSearchController.cs  CompanyBankDetailsController.cs  CompanyDetailsController.cs  CompanyIdentifiersController.cs  CompanyPreferencesController.cs  CountriesController.cs  CountryBankFieldConfigurationsController.cs  CountryIdentifierConfigurationsController.cs  CurrenciesController.cs  CustomRolesController.cs  DashboardBookmarksController.cs  DiscountApprovalsController.cs  DocumentTemplatesController.cs  ExchangeRatesController.cs  IdentifierTypesController.cs  JurisdictionsController.cs  LanguagesController.cs  LocalizationResourcesController.cs  MentionsController.cs  NotificationConfigurationController.cs  NotificationDispatchController.cs  NotificationsController.cs  PaymentGatewaysController.cs  PaymentWebhookController.cs  PaymentsController.cs  ProductCategoriesController.cs  (+20 more)
src/Backend/CRM.Api/Filters/: AdminOnlyAttribute.cs
src/Backend/CRM.Api/Hubs/: NotificationHub.cs  PresenceHub.cs
src/Backend/CRM.Api/Utilities/: DbSeeder.cs  DotEnv.cs
src/Backend/CRM.Application/: CRM.Application.csproj
src/Backend/CRM.Application/Mapping/: ClientHistoryProfile.cs  ClientProfile.cs  CompanyBankDetailsProfile.cs  CompanyDetailsProfile.cs  CompanyIdentifiersProfile.cs  DiscountApprovalProfile.cs  DocumentTemplateProfile.cs  LocalizationProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ProductProfile.cs  QuotationManagementProfile.cs  QuotationProfile.cs  QuotationTemplateProfile.cs  RefundProfile.cs  ReportProfile.cs  RoleProfile.cs  UserManagementProfile.cs  UserProfile.cs
src/Backend/CRM.Application/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserValidator.cs
src/Backend/CRM.Infrastructure/: CRM.Infrastructure.csproj  fix-migration.sql
src/Backend/CRM.Infrastructure/Auth/: ITokenBlacklistService.cs  JwtTokenGenerator.cs  RefreshTokenRevoker.cs
src/Backend/CRM.Infrastructure/Hubs/: NotificationHub.cs
src/Backend/CRM.Tests.Integration/: CRM.Tests.Integration.csproj
src/Backend/CRM.Tests.Unit/: CRM.Tests.Unit.csproj
tests/CRM.Spec028.Tests/: CRM.Spec028.Tests.csproj
tests/CRM.Spec028.Tests/Payments/: PaymentAggregationServiceTests.cs  PaymentDomainServiceTests.cs
tests/CRM.Spec028.Tests/TestInfrastructure/: TestAppDbContext.cs
tests/CRM.Tests/: CRM.Tests.csproj
tests/CRM.Tests/Auth/: ChangePasswordTests.cs  InitiatePasswordResetTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
tests/CRM.Tests/Clients/: CreateClientTests.cs  GetAllClientsQueryTests.cs  SuspiciousActivityScorerTests.cs  UserActivityQueryTests.cs
tests/CRM.Tests/DiscountApprovals/: ApproveDiscountApprovalCommandHandlerTests.cs  RejectDiscountApprovalCommandHandlerTests.cs  RequestDiscountApprovalCommandHandlerTests.cs
tests/CRM.Tests/Notifications/: AsynchronousProcessingPropertyTests.cs  AuthorizationEnforcementPropertyTests.cs  ChannelFormattingPropertyTests.cs  DispatchHistoryPropertyTests.cs  DispatchLoggingPropertyTests.cs  GetNotificationsQueryHandlerTests.cs  MarkNotificationsReadCommandHandlerTests.cs  MultiChannelDispatchPropertyTests.cs  NotificationDispatchPropertyTests.cs  NotificationTemplatePropertyTests.cs  PerformanceMonitoringPropertyTests.cs  RealTimeUpdatesPropertyTests.cs  RetryBehaviorPropertyTests.cs  SecureLoggingPropertyTests.cs  TemplateManagementPropertyTests.cs
tests/CRM.Tests/QuotationTemplates/: ApproveQuotationTemplateCommandHandlerTests.cs  CreateQuotationTemplateCommandHandlerTests.cs  DeleteQuotationTemplateCommandHandlerTests.cs  GetTemplateByIdQueryHandlerTests.cs  UpdateQuotationTemplateCommandHandlerTests.cs
tests/CRM.Tests/Quotations/: AccessTokenGeneratorTests.cs  CreateLineItemRequestValidatorTests.cs  CreateQuotationRequestValidatorTests.cs  GetQuotationAccessLinkQueryHandlerTests.cs  GetQuotationByAccessTokenQueryHandlerTests.cs  GetQuotationResponseQueryHandlerTests.cs  GetQuotationStatusHistoryQueryHandlerTests.cs  MarkQuotationAsExpiredCommandHandlerTests.cs  MarkQuotationAsViewedCommandHandlerTests.cs  QuotationPdfGenerationServiceTests.cs  QuotationTotalsCalculatorTests.cs  ReminderJobTests.cs  ResendQuotationCommandHandlerTests.cs  SendQuotationCommandHandlerTests.cs  SubmitQuotationResponseCommandHandlerTests.cs  TaxCalculationServiceTests.cs
tests/CRM.Tests/Shared/: PasswordHelperTests.cs
tests/CRM.Tests/Users/: UpdateUserProfileTests.cs
(+1981 files in other folders)
